{
    "name": "en_default",
    "version": "1.0.0",
    "description": "english test model",
    "license": "public domain",
    "include": [
        ["deps", "*"],
        ["ner", "*"],
        ["pos", "*"],
        ["tokenizer", "*"],
        ["vocab", "*"],
        ["wordnet", "*"]
    ]
}
