{
    "name": "spacy-io",
    "private": true,
    "description": "spaCy website",
    "version": "3.0.0",
    "author": "Explosion <contact@explosion.ai>",
    "license": "MIT",
    "dependencies": {
        "@jupyterlab/outputarea": "^0.19.1",
        "@jupyterlab/rendermime": "^0.19.1",
        "@mdx-js/mdx": "^0.17.5",
        "@mdx-js/tag": "^0.17.5",
        "@phosphor/widgets": "^1.6.0",
        "@rehooks/online-status": "^1.0.0",
        "@svgr/webpack": "^4.1.0",
        "autoprefixer": "^9.4.7",
        "classnames": "^2.2.6",
        "codemirror": "^5.43.0",
        "gatsby": "^2.11.1",
        "gatsby-image": "^2.0.29",
        "gatsby-mdx": "^0.3.6",
        "gatsby-plugin-catch-links": "^2.0.11",
        "gatsby-plugin-manifest": "^2.0.17",
        "gatsby-plugin-offline": "^2.0.24",
        "gatsby-plugin-plausible": "0.0.6",
        "gatsby-plugin-react-helmet": "^3.0.6",
        "gatsby-plugin-react-svg": "^2.0.0",
        "gatsby-plugin-robots-txt": "^1.5.1",
        "gatsby-plugin-sass": "^2.0.10",
        "gatsby-plugin-sharp": "^2.0.20",
        "gatsby-plugin-sitemap": "^2.0.5",
        "gatsby-plugin-svgr": "^2.0.1",
        "gatsby-remark-copy-linked-files": "^2.0.9",
        "gatsby-remark-find-replace": "^0.3.0",
        "gatsby-remark-images": "^3.0.4",
        "gatsby-remark-prismjs": "^3.2.4",
        "gatsby-remark-smartypants": "^2.0.8",
        "gatsby-remark-unwrap-images": "^1.0.1",
        "gatsby-source-filesystem": "^2.0.24",
        "gatsby-transformer-remark": "^2.2.5",
        "gatsby-transformer-sharp": "^2.1.13",
        "html-to-react": "^1.3.4",
        "intersection-observer": "^0.5.1",
        "jinja-to-js": "^3.2.3",
        "node-sass": "^4.11.0",
        "parse-numeric-range": "0.0.2",
        "prismjs": "^1.15.0",
        "prismjs-bibtex": "^1.1.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.2",
        "react-dom": "^16.8.2",
        "react-github-btn": "^1.2.0",
        "react-helmet": "^5.2.0",
        "react-intersection-observer": "^8.0.1",
        "remark-react": "^5.0.1"
    },
    "scripts": {
        "build": "npm run python:install && npm run python:setup && gatsby build",
        "dev": "npm run python:setup && gatsby develop",
        "dev:nightly": "BRANCH=nightly.spacy.io npm run dev",
        "dev:legacy": "SPACY_LEGACY=1 npm run dev",
        "lint": "eslint **",
        "clear": "rm -rf .cache",
        "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
        "python:install": "pip install -r setup/requirements.txt",
        "python:setup": "cd setup && sh setup.sh"
    },
    "devDependencies": {
        "@sindresorhus/slugify": "^0.8.0",
        "browser-monads": "^1.0.0",
        "md-attr-parser": "^1.2.1",
        "prettier": "^1.16.4",
        "raw-loader": "^1.0.0",
        "unist-util-visit": "^1.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/explosion/spaCy"
    },
    "bugs": {
        "url": "https://github.com/explosion/spaCy/issues"
    }
}
